{
  "name": "chromium-layer",
  "private": true,
  "version": "1.0.0",
  "description": "Chromium binary for AWS Lambda (layer contents)",
  "license": "MIT",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2"
  }
}
